{
  "$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
  "files": {
    "includes": [
      "**",
      "!node_modules",
      "!.wrangler",
      "!**/*.local.json",
      "!src/exercise-catalog.generated.json"
    ]
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noUnsafeDeclarationMerging": "error"
      },
      "style": {
        "noNonNullAssertion": "error",
        "useNodejsImportProtocol": "error",
        "useConst": "error",
        "noParameterAssign": "warn"
      },
      "complexity": {
        "useLiteralKeys": "off",
        "noForEach": "off"
      },
      "performance": {
        "noAccumulatingSpread": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "double",
      "trailingCommas": "all",
      "arrowParentheses": "asNeeded"
    }
  }
}
