{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hevy-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "vars": {
    "API_BASE_URL": "https://api.hevyapp.com"
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_COORDINATOR",
        "class_name": "SessionCoordinator"
      }
    ]
  },
  "exports": {
    "SessionCoordinator": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
